#
# © 2024-present https://github.com/cengiz-pz
#

initialization_method=deeplink_plugin_init
deinitialization_method=deeplink_plugin_deinit
frameworks=Foundation.framework,StoreKit.framework
embedded_frameworks=
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=
platform_version=14.3
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
extra_properties=
