#
# © 2024-present https://github.com/cengiz-pz
#

ios_project_name=inapp_review
initialization_method=InappReviewPlugin_init
deinitialization_method=InappReviewPlugin_deinit
platform_version=16.0
frameworks=Foundation.framework,StoreKit.framework
embedded_frameworks=
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=
valid_godot_versions=,4.5,4.5.1
extra_properties=
